{
	"version": 2,
	"projects": {
		"api-onboarding-api-feature-account": "libs/api/onboarding-api/feature-account",
		"api-onboarding-api-feature-auth": "libs/api/onboarding-api/feature-auth",
		"api-onboarding-api-feature-profile": "libs/api/onboarding-api/feature-profile",
		"api-onboarding-api-feature-project": "libs/api/onboarding-api/feature-project",
		"api-shared-feature-core": "libs/api/shared/feature-core",
		"api-shared-feature-email": "libs/api/shared/feature-email",
		"api-shared-feature-pdfgenerator": "libs/api/shared/feature-pdfgenerator",
		"client-onboarding-client-signup-features-feature-myinfo-one": "libs/client/onboarding-client/signup/features/feature-myinfo-one",
		"client-onboarding-client-signup-features-feature-myinfo-two": "libs/client/onboarding-client/signup/features/feature-myinfo-two",
		"client-onboarding-client-signup-features-feature-sign-in": "libs/client/onboarding-client/signup/features/feature-sign-in",
		"client-shared-ui-assets": "libs/client/shared/ui-assets",
		"client-shared-ui-components-input": "libs/client/shared/ui-components/input",
		"client-shared-ui-components-persistent": "libs/client/shared/ui-components/persistent",
		"client-shared-ui-components-presentational": "libs/client/shared/ui-components/presentational",
		"client-shared-ui-styles": "libs/client/shared/ui-styles",
		"onboarding-api": "apps/onboarding-api",
		"onboarding-client": "apps/onboarding-client",
		"shared-domain": "libs/shared/domain",
		"tempus-e2e": "apps/tempus-e2e"
	}
}
