{
	"name": "tempus",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"ng": "nx",
		"start:onboarding-api": "nx serve onboarding-api",
		"start:client": "nx serve onboarding-client",
		"start:onboarding-api:prod": "node ./dist/apps/onboarding-api/main.js",
		"build:client:prod": "nx run onboarding-client:build:production --outputPath dist/apps/onboarding-api/onboarding-client/",
		"build:onboarding-api": "nx build onboarding-api --production",
		"test": "npx nx run-many --all --target=test",
		"test:api:unit": "npx jest  --testPathPattern='./libs/api' --verbose --collectCoverage",
		"test:client:unit": "npx jest  --testPathPattern='./libs/client' --verbose --collectCoverage",
		"prepare": "node ./scripts/skip.js || husky install",
		"format:all": "prettier --config .prettierrc ./**/*.{js,ts,html,css,scss,json} --write",
		"lint:check": "npx nx run-many --all --target=lint",
		"lint:fix": "npx nx run-many --all --target=lint --fix",
		"ts-node-dev": "cross-env TS_NODE_PROJECT=\"tsconfig.node.json\" ts-node-dev -r tsconfig-paths/register",
		"typeorm": "npm run ts-node-dev ./node_modules/typeorm/cli.js --",
		"typeorm:migration:generate": "npm run typeorm -- migration:generate --",
		"typeorm:migration:run": "npm run typeorm -- migration:run",
		"typeorm:migration:create": "npm run typeorm -- migration:create --",
		"typeorm:migration:revert": "npm run typeorm -- migration:revert --",
		"seed": "npx nx run api-shared-feature-seed:run",
		"e2e": "npm run seed && concurrently --kill-others \"npm run start:onboarding-api\" \"npx nx e2e tempus-e2e\""
	},
	"lint-staged": {
		"*.{ts,js}": [
			"eslint --fix"
		],
		"*.{json,scss,css,html,md}": [
			"prettier --write"
		]
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~13.2.0",
		"@angular/cdk": "^13.2.3",
		"@angular/common": "~13.2.0",
		"@angular/compiler": "~13.2.0",
		"@angular/core": "~13.2.0",
		"@angular/flex-layout": "^13.0.0-beta.38",
		"@angular/forms": "~13.2.0",
		"@angular/material": "^13.2.3",
		"@angular/platform-browser": "~13.2.0",
		"@angular/platform-browser-dynamic": "~13.2.0",
		"@angular/router": "~13.2.0",
		"@golevelup/ts-jest": "^0.3.2",
		"@nestjs-modules/mailer": "^1.6.1",
		"@nestjs/common": "^8.0.0",
		"@nestjs/config": "^1.2.1",
		"@nestjs/core": "^8.0.0",
		"@nestjs/jwt": "^8.0.0",
		"@nestjs/passport": "^8.2.1",
		"@nestjs/platform-express": "^8.0.0",
		"@nestjs/serve-static": "^2.2.2",
		"@nestjs/swagger": "^5.2.0",
		"@nestjs/typeorm": "^8.0.3",
		"@ngrx/effects": "^13.0.2",
		"@ngrx/router-store": "^13.0.2",
		"@ngrx/store": "^13.2.0",
		"@ngrx/store-devtools": "^13.0.2",
		"@ngx-translate/core": "^14.0.0",
		"@ngx-translate/http-loader": "^7.0.0",
		"@nrwl/angular": "13.7.2",
		"@nrwl/workspace": "13.7.2",
		"bcrypt": "^5.0.1",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.13.2",
		"command-line-args": "^5.2.1",
		"country-state-city": "^3.0.1",
		"cross-env": "^7.0.3",
		"csv-writer": "^1.6.0",
		"esbuild": "^0.14.23",
		"express": "^4.17.3",
		"handlebars": "^4.7.7",
		"install": "^0.13.0",
		"joi": "^17.6.0",
		"jwt-decode": "^3.1.2",
		"material-design-icons": "^3.0.1",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^2.3.3",
		"ngx-dropzone": "^3.1.0",
		"nodemailer": "^6.7.2",
		"passport": "^0.5.2",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"pg": "^8.7.3",
		"puppeteer": "^13.4.1",
		"reflect-metadata": "^0.1.13",
		"rxjs": "~7.4.0",
		"swagger-ui-express": "^4.3.0",
		"ts-node-dev": "^1.1.8",
		"tslib": "^2.0.0",
		"typeorm": "^0.2.41",
		"typescript": "~4.5.2",
		"uuid": "^8.3.2",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~13.2.0",
		"@angular-eslint/eslint-plugin": "~13.0.1",
		"@angular-eslint/eslint-plugin-template": "~13.0.1",
		"@angular-eslint/template-parser": "~13.0.1",
		"@angular/cli": "^13.2.5",
		"@angular/compiler-cli": "~13.2.0",
		"@angular/language-service": "~13.2.0",
		"@faker-js/faker": "^6.1.2",
		"@nestjs/schematics": "^8.0.0",
		"@nestjs/testing": "^8.0.0",
		"@nrwl/cli": "13.7.2",
		"@nrwl/cypress": "13.7.2",
		"@nrwl/eslint-plugin-nx": "^13.8.3",
		"@nrwl/jest": "13.7.2",
		"@nrwl/js": "13.7.2",
		"@nrwl/linter": "13.7.2",
		"@nrwl/nest": "13.7.2",
		"@nrwl/node": "13.7.2",
		"@nrwl/tao": "13.7.2",
		"@types/command-line-args": "^5.2.0",
		"@types/jest": "27.0.2",
		"@types/multer": "^1.4.7",
		"@types/node": "16.11.7",
		"@types/passport": "^1.0.7",
		"@types/passport-jwt": "^3.0.6",
		"@types/passport-local": "^1.0.34",
		"@types/puppeteer": "^5.4.4",
		"@types/uuid": "^8.3.4",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"concurrently": "^7.4.0",
		"cypress": "^9.1.0",
		"eslint": "^8.10.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^16.1.0",
		"eslint-config-prettier": "8.1.0",
		"eslint-plugin-cypress": "^2.10.3",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-prettier": "^4.0.0",
		"faker": "^6.6.6",
		"husky": "^7.0.4",
		"jest": "27.2.3",
		"jest-preset-angular": "11.0.0",
		"lint-staged": "^12.3.3",
		"ng-packagr": "^13.0.0",
		"postcss": "^8.4.5",
		"postcss-import": "^14.0.2",
		"postcss-preset-env": "^7.4.1",
		"postcss-url": "^10.1.1",
		"prettier": "^2.5.1",
		"ts-jest": "27.0.5",
		"ts-node": "^10.7.0",
		"typescript": "~4.5.2"
	}
}
