{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tempus/account": ["libs/account/src/index.ts"],
      "@tempus/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@tempus/core": ["libs/core/src/index.ts"],
      "@tempus/profile": ["libs/profile/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
