{
  "projectType": "library",
  "root": "libs/frontend-profile",
  "sourceRoot": "libs/frontend-profile/src",
  "prefix": "tempus",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/frontend-profile"],
      "options": {
        "jestConfig": "libs/frontend-profile/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/frontend-profile/src/**/*.ts", "libs/frontend-profile/src/**/*.html"]
      }
    }
  },
  "tags": []
}
